.row
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    .contenido-carrusel
        display: flex
        justify-content: left
        width: 2707px
        img
            width: 900px
    h1
        display: flex
        justify-content: center
        margin: 30px
        .formulario
            display: flex
            justify-content: center
            border: 20px solid
            width: 500px

    